import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Введите размер массива: ");
        int size = sc.nextInt();
        int[] array = new int[size];
        sc.nextLine();
        for(int i=0; i<size; i++){
            System.out.print("array[" + i + "]= ");
            array[i] = sc.nextInt(); 
 }
        System.out.println();
        System.out.println("Массив:");
        for(int n: array){
            if(n % 3==0){
                System.out.print(n + " ");
                sc.close();
            }
        }
    }
}
